is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = try_catch_Ve_Mant_ksal_Hatalar
build_property.ProjectDir = C:\Users\mart-\sites\C#\Pratikler\try-catch Ve Mantıksal Hatalar\try-catch-Ve-Mant-ksal-Hatalar\
